<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mythological Artifacts - Greek Mythology</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark site-header fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" alt="Enchanted Realm Logo" class="logo-img">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="olympians.html">Olympians</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="titans.html">Titans</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="gods.html">Gods</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="deities.html">Deities</a> </li>
                        <li class="nav-item"> <a class="nav-link active" aria-current="page" href="artifacts.html">Artifacts</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="stories.html">Stories</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="page-content artifacts-page">
        <div class="container">
            <h1 class="page-title text-center display-4 mb-4">Mythological Artifacts</h1>
            <p class="lead text-center mb-5 page-intro">Discover the legendary objects of Greek mythology, imbued with divine power. Click on an artifact to learn more.</p>

            <div class="row justify-content-center mb-5">
                <div class="col-lg-8 col-md-10">
                    <form class="search-form" role="search" id="artifactSearchForm">
                        <div class="input-group">
                            <input type="search" class="form-control search-input" placeholder="Search for an Artifact..." aria-label="Search Artifacts" id="artifactSearchInput">
                            <button class="btn btn-outline-light search-button" type="submit">Search</button>
                        </div>
                    </form>
                    <div id="artifactSearchFeedback" class="text-center small text-muted mt-2" style="display: none;">No results found.</div>
                </div>
            </div>

            <div class="row g-4 justify-content-center" id="artifactGrid">
                <div class="col-6 col-md-4 col-lg-3 artifact-grid-item" data-name="Zeus' Thunderbolt">
                    <div class="card myth-card" data-bs-toggle="modal" data-bs-target="#artifactThunderboltModal">
                        <img src="https://i.pinimg.com/736x/18/f3/2a/18f32a26a7d9ef12733c99fa44566a69.jpg" class="card-img-top" alt="Zeus' Thunderbolt">
                        <div class="card-body">
                            <h5 class="card-title">Zeus' Thunderbolt</h5>
                            <p class="card-text small">Weapon of the sky god</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3 artifact-grid-item" data-name="Pandora's Box">
                    <div class="card myth-card" data-bs-toggle="modal" data-bs-target="#artifactPandoraModal">
                        <img src="https://i.pinimg.com/736x/a1/38/ec/a138ec1ed916e32ea15c82dee9610ae8.jpg" class="card-img-top" alt="Pandora's Box">
                        <div class="card-body">
                            <h5 class="card-title">Pandora's Box</h5>
                            <p class="card-text small">Source of all evils</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3 artifact-grid-item" data-name="Athena's Aegis">
                    <div class="card myth-card" data-bs-toggle="modal" data-bs-target="#artifactAegisModal">
                        <img src="https://i.pinimg.com/736x/7b/8a/9a/7b8a9a1643986884e93e99d41736dd9e.jpg" class="card-img-top" alt="Athena's Aegis">
                        <div class="card-body">
                            <h5 class="card-title">Athena's Aegis</h5>
                            <p class="card-text small">Shield with Medusa's head</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3 artifact-grid-item" data-name="Hermes' Winged Sandals">
                    <div class="card myth-card" data-bs-toggle="modal" data-bs-target="#artifactSandalsModal">
                        <img src="https://i.pinimg.com/736x/25/92/92/2592926f45a8451999b335a4c8933a3d.jpg" class="card-img-top" alt="Hermes' Winged Sandals">
                        <div class="card-body">
                            <h5 class="card-title">Hermes' Winged Sandals</h5>
                            <p class="card-text small">Gift for swift travel</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="modal fade" id="artifactThunderboltModal" tabindex="-1" aria-labelledby="artifactThunderboltModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="artifactThunderboltModalLabel">Zeus' Thunderbolt</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row g-4">
                        <div class="col-md-5 text-center">
                            <img src="https://i.pinimg.com/736x/18/f3/2a/18f32a26a7d9ef12733c99fa44566a69.jpg" class="img-fluid rounded mb-3" alt="Zeus' Thunderbolt">
                        </div>
                        <div class="col-md-7">
                            <h6>Weapon of the Sky God</h6>
                            <p>Forged by the Cyclopes, Zeus' thunderbolt is a symbol of his supreme power, used to enforce order and punish those who defy the gods.</p>
                            <p><strong>Symbols:</strong> Lightning, power</p>
                            <p><strong>Associated With:</strong> Zeus, king of the gods; crafted by the Cyclopes.</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="artifactPandoraModal" tabindex="-1" aria-labelledby="artifactPandoraModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="artifactPandoraModalLabel">Pandora's Box</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row g-4">
                        <div class="col-md-5 text-center">
                            <img src="https://i.pinimg.com/736x/a1/38/ec/a138ec1ed916e32ea15c82dee9610ae8.jpg" class="img-fluid rounded mb-3" alt="Pandora's Box">
                        </div>
                        <div class="col-md-7">
                            <h6>Source of All Evils</h6>
                            <p>Actually a jar, Pandora's box was opened by the first woman, releasing all evils into the world, leaving only hope inside.</p>
                            <p><strong>Symbols:</strong> Jar, hope</p>
                            <p><strong>Associated With:</strong> Pandora, created by Hephaestus; gift from Zeus.</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="artifactAegisModal" tabindex="-1" aria-labelledby="artifactAegisModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="artifactAegisModalLabel">Athena's Aegis</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row g-4">
                        <div class="col-md-5 text-center">
                            <img src="https://i.pinimg.com/736x/7b/8a/9a/7b8a9a1643986884e93e99d41736dd9e.jpg" class="img-fluid rounded mb-3" alt="Athena's Aegis">
                        </div>
                        <div class="col-md-7">
                            <h6>Shield with Medusa's Head</h6>
                            <p>Athena's aegis, a protective shield or breastplate often bearing Medusa's head, symbolizes wisdom and divine protection in battle.</p>
                            <p><strong>Symbols:</strong> Medusa, shield</p>
                            <p><strong>Associated With:</strong> Athena, goddess of wisdom; sometimes lent to Zeus.</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="artifactSandalsModal" tabindex="-1" aria-labelledby="artifactSandalsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="artifactSandalsModalLabel">Hermes' Winged Sandals</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row g-4">
                        <div class="col-md-5 text-center">
                            <img src="https://i.pinimg.com/736x/25/92/92/2592926f45a8451999b335a4c8933a3d.jpg" class="img-fluid rounded mb-3" alt="Hermes' Winged Sandals">
                        </div>
                        <div class="col-md-7">
                            <h6>Gift for Swift Travel</h6>
                            <p>Hermes' winged sandals, or talaria, granted him incredible speed, enabling his role as the gods' swift messenger.</p>
                            <p><strong>Symbols:</strong> Wings, speed</p>
                            <p><strong>Associated With:</strong> Hermes, messenger god; gifted by Zeus or crafted by Hephaestus.</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <section class="subscription-section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8 text-center">
                    <h2 class="h4 mb-3">Stay Enchanted</h2>
                    <p class="text-muted mb-4">Subscribe to receive updates on new myths, artifacts, and legendary tales!</p>
                    <form id="subscriptionForm" role="form" aria-label="Email Subscription Form">
                        <div class="input-group mb-3">
                            <input type="email" class="form-control subscribe-input" placeholder="Enter your email" aria-label="Email Address" id="subscribeEmail" required>
                            <button class="btn btn-outline-light subscribe-button" type="submit">Subscribe</button>
                        </div>
                    </form>
                    <div id="subscriptionFeedback" class="small text-muted" style="display: none;">Thank you for subscribing!</div>
                </div>
            </div>
        </div>
    </section>

    <footer class="site-footer pt-4 pb-3">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-4 col-md-6 text-center text-md-start">
                    <h5 class="footer-heading">Enchanted Realms</h5>
                    <p class=" SMALL text-muted">Dive into the timeless tales of gods, heroes, and monsters from ancient Greece.</p>
                    <p class="mb-0 small text-muted">© <span id="current-year"></span> Enchanted Realms. All rights reserved.</p>
                </div>
                <div class="col-lg-3 col-md-6 text-center text-md-start">
                    <h5 class="footer-heading">Quick Links</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="olympians.html">Olympians</a></li>
                        <li><a href="titans.html">Titans</a></li>
                        <li><a href="gods.html">Greek Gods</a></li>
                        <li><a href="artifacts.html">Artifacts</a></li>
                        <li><a href="stories.html">Stories</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 text-center text-md-start">
                    <h5 class="footer-heading">Connect</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 text-center text-md-start">
                    <h5 class="footer-heading">Legal</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-use.html">Terms of Use</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <hr class="mt-4 mb-3" style="border-color: rgba(255,255,255,0.1);">
            <p class="text-center small text-muted mb-0">Explore the myths | Learn the legends</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
    <script src="scripts.js" defer></script>
</body>
</html>