<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FAQ - Greek Mythology</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark site-header fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo.png" alt="MythosRealm Logo" class="logo-img">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="olympians.html">Olympians</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="titans.html">Titans</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="gods.html">Gods</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="deities.html">Deities</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="artifacts.html">Artifacts</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="stories.html">Stories</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main class="page-content">
            <section class="py-5 mt-5">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <h1 class="display-4 text-center text-light mb-4" data-aos="fade-up">Frequently Asked Questions</h1>
                            <p class="lead text-center text-light mb-5" data-aos="fade-up" data-aos-delay="100">Find answers to common questions about Greek mythology and our website.</p>
                            
                            <div class="accordion" id="faqAccordion" role="tablist" aria-multiselectable="true">
                                <div class="accordion-item" data-aos="fade-up" data-aos-delay="200">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            What is Greek Mythology?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body">
                                            Greek mythology is a collection of stories and legends from ancient Greece that explain the origins of the world, the lives and activities of deities, heroes, and mythological creatures. These myths were an integral part of ancient Greek religion and culture.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item" data-aos="fade-up" data-aos-delay="300">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Who were the Olympian Gods?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body">
                                            The Olympian Gods were the principal deities in Greek mythology who lived on Mount Olympus. They included Zeus (king of the gods), Hera, Poseidon, Demeter, Athena, Apollo, Artemis, Ares, Aphrodite, Hephaestus, Hermes, and either Hestia or Dionysus.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item" data-aos="fade-up" data-aos-delay="400">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            How can I contribute to the website?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body">
                                            You can contribute to our website by submitting feedback through our feedback form, suggesting new content, or reporting any issues you encounter. We value community input and are always looking to improve our content.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item" data-aos="fade-up" data-aos-delay="500">
                                    <h2 class="accordion-header" id="headingFour">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            Is the content on this website historically accurate?
                                        </button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body">
                                            Our content is based on traditional Greek mythology and ancient sources. While we strive for accuracy, it's important to note that myths often have multiple versions and interpretations. We present the most widely accepted versions while acknowledging variations where they exist.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item" data-aos="fade-up" data-aos-delay="600">
                                    <h2 class="accordion-header" id="headingFive">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                            How often is the content updated?
                                        </button>
                                    </h2>
                                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body">
                                            We regularly update our content with new stories, information, and features. You can stay updated by subscribing to our newsletter or following us on social media for the latest additions and updates.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="text-center mt-5" data-aos="fade-up" data-aos-delay="700">
                                <p class="mb-4 text-light">Still have questions? We're here to help!</p>
                                <a href="feedback.html" class="btn custom-btn-primary btn-lg px-5">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="site-footer pt-4 pb-3">
           <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-4 col-md-6 text-center text-md-start">
                        <h5 class="footer-heading">Enchanted Realms</h5>
                        <p class="small text-muted">Dive into the timeless tales of gods, heroes, and monsters from ancient Greece.</p>
                        <p class="mb-0 small text-muted">© <span id="current-year"></span> Enchanted Realms. All rights reserved.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center text-md-start">
                        <h5 class="footer-heading">Quick Links</h5>
                        <ul class="list-unstyled footer-links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="olympians.html">Olympians</a></li>
                            <li><a href="titans.html">Titans</a></li>
                            <li><a href="gods.html">Greek Gods</a></li>
                            <li><a href="artifacts.html">Artifacts</a></li>
                            <li><a href="stories.html">Stories</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center text-md-start">
                        <h5 class="footer-heading">Connect</h5>
                        <ul class="list-unstyled footer-links">
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 text-center text-md-start">
                        <h5 class="footer-heading">Legal</h5>
                        <ul class="list-unstyled footer-links">
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-of-use.html">Terms of Use</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="feedback.html">Feedback</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <hr class="mt-4 mb-3" style="border-color: rgba(255,255,255,0.1);">
                <p class="text-center small text-muted mb-0">Explore the myths | Learn the legends</p>
           </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
        <script src="scripts.js" defer></script>
    </body>
</html> 