<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Greek Mythology: Gods, Titans & Legends</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">

    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg navbar-dark site-header fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo.png" alt="Enchanted Realm Logo" class="logo-img">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"> <a class="nav-link active" aria-current="page" href="index.html">Home</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="olympians.html">Olympians</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="titans.html">Titans</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="gods.html">Gods</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="deities.html">Deities</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="artifacts.html">Artifacts</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="stories.html">Stories</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main class="page-content">
            <section id="hero-carousel" class="p-0">
                <div class="container">
                    <div class="hero-title-container text-center pt-3 mt-0 mb-4">
                        <h1 class="hero-title display-4">Welcome to Enchanted Realms</h1>
                        <p class="lead hero-subtitle">Explore the Epic Tales of Ancient Greece</p>
                    </div>

                    <div id="mythCarousel" class="carousel slide w-100" data-bs-ride="carousel" data-bs-interval="7000">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#mythCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1: Aphrodite"></button>
                            <button type="button" data-bs-target="#mythCarousel" data-bs-slide-to="1" aria-label="Slide 2: Zeus"></button>
                            <button type="button" data-bs-target="#mythCarousel" data-bs-slide-to="2" aria-label="Slide 3: Poseidon"></button>
                        </div>

                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="container d-flex justify-content-center align-items-center py-5">
                                    <div class="carousel-content-panel">
                                        <div class="row g-4 align-items-center">
                                            <div class="col-lg-4 text-center"> <img src="https://i.pinimg.com/736x/8c/45/c5/8c45c5560f2f66ca41abc9a212c25606.jpg" class="img-fluid rounded panel-image" alt="Aphrodite, Goddess of Love"> </div>
                                            <div class="col-lg-8 panel-text-content">
                                                <h2 class="panel-title display-5 fw-bold mb-3">Aphrodite</h2>
                                                <p class="panel-description lead mb-4">Goddess of Love, Beauty, and Desire. Said to be born of sea foam, she captivated all who beheld her.</p>
                                                <a href="gods.html" class="btn btn-light text-dark rounded-pill">View Full Content</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                               <div class="container d-flex justify-content-center align-items-center py-5">
                                    <div class="carousel-content-panel">
                                        <div class="row g-4 align-items-center flex-lg-row-reverse">
                                            <div class="col-lg-4 text-center"> <img src="https://i.pinimg.com/736x/35/09/cc/3509ccaf49f7181c1e757c76165c6d57.jpg" class="img-fluid rounded panel-image" alt="Zeus, King of the Gods"> </div>
                                            <div class="col-lg-8 panel-text-content">
                                                <h2 class="panel-title display-5 fw-bold mb-3">Zeus</h2>
                                                <p class="panel-description lead mb-4">King of the Gods, ruler of Olympus. Wielder of the thunderbolt, governing sky, law, and fate.</p>
                                                <a href="olympians.html#zeus" class="btn btn-light text-dark rounded-pill">View Full Content</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                 <div class="container d-flex justify-content-center align-items-center py-5">
                                    <div class="carousel-content-panel">
                                        <div class="row g-4 align-items-center">
                                            <div class="col-lg-4 text-center"> <img src="https://i.pinimg.com/736x/da/7e/16/da7e166d10e8f1fc5144a4922e72a888.jpg" class="img-fluid rounded panel-image" alt="Poseidon, God of the Sea"> </div>
                                            <div class="col-lg-8 panel-text-content">
                                                <h2 class="panel-title display-5 fw-bold mb-3">Poseidon</h2>
                                                <p class="panel-description lead mb-4">God of the Sea, earthquakes, storms, and horses. Brother of Zeus, master of the oceans with his mighty trident.</p>
                                                <a href="olympians.html#poseidon" class="btn btn-light text-dark rounded-pill">View Full Content</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <button class="carousel-control-prev" type="button" data-bs-target="#mythCarousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#mythCarousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </section>
        </main>

        <section class="subscription-section py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8 text-center">
                        <h2 class="h4 mb-3">Stay Enchanted</h2>
                        <p class="text-muted mb-4">Subscribe to receive updates on new myths, artifacts, and legendary tales!</p>
                        <form id="subscriptionForm" role="form" aria-label="Email Subscription Form">
                            <div class="input-group mb-3">
                                <input type="email" class="form-control subscribe-input" placeholder="Enter your email" aria-label="Email Address" id="subscribeEmail" required>
                                <button class="btn btn-outline-light subscribe-button" type="submit">Subscribe</button>
                            </div>
                        </form>
                        <div id="subscriptionFeedback" class="small text-muted" style="display: none;">Thank you for subscribing!</div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="site-footer pt-4 pb-3">
           <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-4 col-md-6 text-center text-md-start">
                        <h5 class="footer-heading">Enchanted Realms</h5>
                        <p class="small text-muted">Dive into the timeless tales of gods, heroes, and monsters from ancient Greece.</p>
                        <p class="mb-0 small text-muted">© <span id="current-year"></span> Enchanted Realms. All rights reserved.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center text-md-start">
                        <h5 class="footer-heading">Quick Links</h5>
                        <ul class="list-unstyled footer-links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="olympians.html">Olympians</a></li>
                            <li><a href="titans.html">Titans</a></li>
                            <li><a href="gods.html">Greek Gods</a></li>
                            <li><a href="artifacts.html">Artifacts</a></li>
                            <li><a href="stories.html">Stories</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center text-md-start">
                        <h5 class="footer-heading">Connect</h5>
                        <ul class="list-unstyled footer-links">
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 text-center text-md-start">
                        <h5 class="footer-heading">Legal</h5>
                        <ul class="list-unstyled footer-links">
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-of-use.html">Terms of Use</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="feedback.html">Feedback</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <hr class="mt-4 mb-3" style="border-color: rgba(255,255,255,0.1);">
                <p class="text-center small text-muted mb-0">Explore the myths | Learn the legends</p>
           </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
        <script src="scripts.js" defer></script>

    </body>
</html>