<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Olympians - Greek Mythology</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">

    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg navbar-dark site-header fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo.png" alt="Enchanted Realm Logo" class="logo-img">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
                            <li class="nav-item"> <a class="nav-link active" aria-current="page" href="olympians.html">Olympians</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="titans.html">Titans</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="gods.html">Gods</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="deities.html">Deities</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="artifacts.html">Artifacts</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="stories.html">Stories</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main class="page-content olympians-page">
            <div class="container">
                <h1 class="page-title text-center display-4 mb-4">The Twelve Olympians</h1>
                <p class="lead text-center mb-5 page-intro">The principal deities of the Greek pantheon, residing atop Mount Olympus. Click on a deity to learn more.</p>

                <div class="row justify-content-center mb-5">
                    <div class="col-lg-8 col-md-10">
                        <form class="search-form" role="search" id="olympianSearchForm">
                            <div class="input-group">
                                <input type="search" class="form-control search-input" placeholder="Search for an Olympian..." aria-label="Search Olympians" id="olympianSearchInput">
                                <button class="btn btn-outline-light search-button" type="submit">Search</button>
                            </div>
                        </form>
                         <div id="searchFeedback" class="text-center small text-muted mt-2" style="display: none;">No results found.</div>
                    </div>
                </div>

                <div class="row g-4 justify-content-center" id="olympianGrid">

                    <div class="row g-4 justify-content-center" id="olympianGrid">
                        <div class="col-6 col-md-4 col-lg-3 olympian-grid-item" data-name="Aphrodite">
                            <div class="card myth-card" data-bs-toggle="modal" data-bs-target="#olympianAphroditeModal">
                                <img src="https://i.pinimg.com/736x/8c/45/c5/8c45c5560f2f66ca41abc9a212c25606.jpg" class="card-img-top" alt="Aphrodite - Goddess of Love">
                                <div class="card-body"> <h5 class="card-title">Aphrodite</h5> <p class="card-text small">Goddess of Love & Beauty</p> </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 olympian-grid-item" data-name="Apollo">
                            <div class="card myth-card" data-bs-toggle="modal" data-bs-target="#olympianApolloModal">
                                <img src="https://i.pinimg.com/736x/0a/41/f9/0a41f94662f6c8301781430eef6a556a.jpg" class="card-img-top" alt="Apollo - God of Music and Light">
                                <div class="card-body"> <h5 class="card-title">Apollo</h5> <p class="card-text small">God of Music & Light</p> </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 olympian-grid-item" data-name="Ares">
                            <div class="card myth-card" data-bs-toggle="modal" data-bs-target="#olympianAresModal">
                                <img src="https://i.pinimg.com/736x/44/13/01/4413015563f48ee91de15066720cccc3.jpg" class="card-img-top" alt="Ares - God of War">
                                <div class="card-body"> <h5 class="card-title">Ares</h5> <p class="card-text small">God of War</p> </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 olympian-grid-item" data-name="Artemis">
                            <div class="card myth-card" data-bs-toggle="modal" data-bs-target="#olympianArtemisModal">
                                <img src="https://i.pinimg.com/736x/94/58/3e/94583e9fd5d95ce9b1732a70495b4bed.jpg" class="card-img-top" alt="Artemis - Goddess of the Hunt">
                                <div class="card-body"> <h5 class="card-title">Artemis</h5> <p class="card-text small">Goddess of the Hunt</p> </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 olympian-grid-item" data-name="Athena">
                            <div class="card myth-card" data-bs-toggle="modal" data-bs-target="#olympianAthenaModal">
                                <img src="https://i.pinimg.com/736x/ea/bd/e1/eabde1ad12243157c454641df7df2cc6.jpg" class="card-img-top" alt="Athena - Goddess of Wisdom">
                                <div class="card-body"> <h5 class="card-title">Athena</h5> <p class="card-text small">Goddess of Wisdom</p> </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 olympian-grid-item" data-name="Hades">
                            <div class="card myth-card" data-bs-toggle="modal" data-bs-target="#olympianHadesModal">
                                <img src="https://i.pinimg.com/736x/04/29/02/0429020bb4263964916183e3da873001.jpg" class="card-img-top" alt="Hades - God of the Underworld">
                                <div class="card-body"> <h5 class="card-title">Hades</h5> <p class="card-text small">God of the Underworld</p> </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 olympian-grid-item" data-name="Hephaestus">
                            <div class="card myth-card" data-bs-toggle="modal" data-bs-target="#olympianHephaestusModal">
                                <img src="https://i.pinimg.com/736x/ba/4c/73/ba4c73858f6a6418ea7998198ac00794.jpg" class="card-img-top" alt="Hephaestus - God of the Forge">
                                <div class="card-body"> <h5 class="card-title">Hephaestus</h5> <p class="card-text small">God of the Forge</p> </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 olympian-grid-item" data-name="Hera">
                            <div class="card myth-card" data-bs-toggle="modal" data-bs-target="#olympianHeraModal">
                                <img src="https://i.pinimg.com/736x/e0/8b/fa/e08bfa844ad262ef2b61fcf166b13e34.jpg" class="card-img-top" alt="Hera - Queen of the Gods">
                                <div class="card-body"> <h5 class="card-title">Hera</h5> <p class="card-text small">Queen of the Gods</p> </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 olympian-grid-item" data-name="Hermes">
                            <div class="card myth-card" data-bs-toggle="modal" data-bs-target="#olympianHermesModal">
                                <img src="https://i.pinimg.com/736x/dc/47/ec/dc47ece301e202a5c2549a52e6d99041.jpg" class="card-img-top" alt="Hermes - Messenger of the Gods">
                                <div class="card-body"> <h5 class="card-title">Hermes</h5> <p class="card-text small">Messenger God</p> </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 olympian-grid-item" data-name="Hestia">
                            <div class="card myth-card" data-bs-toggle="modal" data-bs-target="#olympianHestiaModal">
                                <img src="https://i.pinimg.com/736x/23/34/7d/23347d7cb63c329af5b3405f0020543a.jpg" class="card-img-top" alt="Hestia - Goddess of the Hearth">
                                <div class="card-body"> <h5 class="card-title">Hestia</h5> <p class="card-text small">Goddess of the Hearth</p> </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 olympian-grid-item" data-name="Poseidon">
                            <div class="card myth-card" data-bs-toggle="modal" data-bs-target="#olympianPoseidonModal">
                                <img src="https://i.pinimg.com/736x/da/7e/16/da7e166d10e8f1fc5144a4922e72a888.jpg" class="card-img-top" alt="Poseidon - God of the Sea">
                                <div class="card-body"> <h5 class="card-title">Poseidon</h5> <p class="card-text small">God of the Sea</p> </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 olympian-grid-item" data-name="Zeus">
                            <div class="card myth-card" data-bs-toggle="modal" data-bs-target="#olympianZeusModal">
                                <img src="https://i.pinimg.com/736x/35/09/cc/3509ccaf49f7181c1e757c76165c6d57.jpg" class="card-img-top" alt="Zeus - King of the Gods">
                                <div class="card-body"> <h5 class="card-title">Zeus</h5> <p class="card-text small">King of the Gods</p> </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </main>

        <div class="modal fade" id="olympianAphroditeModal" tabindex="-1" aria-labelledby="olympianAphroditeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="olympianAphroditeModalLabel">Aphrodite</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row g-4">
                            <div class="col-md-5 text-center">
                                <img src="https://i.pinimg.com/736x/8c/45/c5/8c45c5560f2f66ca41abc9a212c25606.jpg" class="img-fluid rounded mb-3" alt="Aphrodite">
                            </div>
                            <div class="col-md-7">
                                <h6>Goddess of Love, Beauty, Pleasure, Passion, Procreation</h6>
                                <p>Emerging from the sea foam (or daughter of Zeus and Dione), Aphrodite captivated gods and mortals alike. Her immense beauty and power over love sparked numerous myths, including her reluctant marriage to Hephaestus and affairs, notably with Ares. She played a key role in the Trojan War by promising Helen to Paris.</p>
                                <p>Despite her association with romance, she could also be vengeful towards those who scorned her worship. Her influence extended beyond romantic love to encompass beauty in art and nature.</p>
                                <p><strong>Symbols:</strong> Dove, swan, rose, myrtle, scallop shell, girdle, mirror.</p>
                                <p><strong>Roman Counterpart:</strong> Venus</p>
                                <p><strong>Family:</strong> See description; wife of Hephaestus; mother of Eros, Harmonia, Aeneas (with Anchises), etc.</p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="olympianApolloModal" tabindex="-1" aria-labelledby="olympianApolloModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="olympianApolloModalLabel">Apollo</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row g-4">
                            <div class="col-md-5 text-center">
                                <img src="https://i.pinimg.com/736x/0a/41/f9/0a41f94662f6c8301781430eef6a556a.jpg" class="img-fluid rounded mb-3" alt="Apollo">
                            </div>
                            <div class="col-md-7">
                                <h6>God of Music, Arts, Knowledge, Prophecy, Light, Healing, Plague</h6>
                                <p>Apollo, the radiant son of Zeus and Leto, embodies order, harmony, and enlightenment. As the master musician, he charmed audiences with his lyre. His prophetic powers were channeled through the Oracle at Delphi, the most revered oracle in the ancient world. He was also a god of healing, though he could inflict plague with his arrows when angered.</p>
                                <p>He represents youthful beauty and intellectual pursuits, acting as a leader of the Muses and a patron of the arts.</p>
                                <p><strong>Symbols:</strong> Lyre, bow and arrow, laurel wreath, sun, swan, raven.</p>
                                <p><strong>Roman Counterpart:</strong> Apollo</p>
                                <p><strong>Family:</strong> Son of Zeus and Leto; twin brother of Artemis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="olympianAresModal" tabindex="-1" aria-labelledby="olympianAresModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="olympianAresModalLabel">Ares</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row g-4">
                            <div class="col-md-5 text-center">
                                <img src="https://i.pinimg.com/736x/44/13/01/4413015563f48ee91de15066720cccc3.jpg" class="img-fluid rounded mb-3" alt="Ares">
                            </div>
                            <div class="col-md-7">
                                <h6>God of War, Courage, Violence, Bloodshed</h6>
                                <p>Ares embodies the physical, brutal, and chaotic aspects of warfare. Unlike Athena who represented strategy, Ares reveled in the turmoil and slaughter of battle. Often depicted as impulsive and aggressive, he was disliked by many gods, including his own parents, Zeus and Hera.</p>
                                <p>His affair with Aphrodite is one of the most famous Olympian scandals. He was more revered by the Spartans and Romans (as Mars) than by the Athenians.</p>
                                <p><strong>Symbols:</strong> Spear, helmet, shield, chariot, dog, vulture, boar.</p>
                                <p><strong>Roman Counterpart:</strong> Mars</p>
                                <p><strong>Family:</strong> Son of Zeus and Hera; lover of Aphrodite; father of Deimos (Terror), Phobos (Fear), Harmonia, and the Amazons (in some myths).</p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="olympianArtemisModal" tabindex="-1" aria-labelledby="olympianArtemisModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="olympianArtemisModalLabel">Artemis</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row g-4">
                            <div class="col-md-5 text-center">
                                <img src="https://i.pinimg.com/736x/94/58/3e/94583e9fd5d95ce9b1732a70495b4bed.jpg" class="img-fluid rounded mb-3" alt="Artemis">
                            </div>
                            <div class="col-md-7">
                                <h6>Goddess of the Hunt, Wilderness, Wild Animals, Moon, Chastity</h6>
                                <p>The eternally young twin sister of Apollo, Artemis fiercely guarded her independence and chastity, demanding the same from her band of nymph huntresses. She roamed the wild landscapes, protecting animals and nature, but was also a skilled archer who could bring sudden death or disease.</p>
                                <p>Associated with the moon (often contrasted with Apollo's sun), she was a protector of young women and childbirth, yet also known for her wrath against those who offended her or threatened her domain.</p>
                                <p><strong>Symbols:</strong> Bow and arrow, quiver, hunting dogs, deer (stag), moon, cypress tree, bear.</p>
                                <p><strong>Roman Counterpart:</strong> Diana</p>
                                <p><strong>Family:</strong> Daughter of Zeus and Leto; twin sister of Apollo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="olympianAthenaModal" tabindex="-1" aria-labelledby="olympianAthenaModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="olympianAthenaModalLabel">Athena</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row g-4">
                            <div class="col-md-5 text-center">
                                <img src="https://i.pinimg.com/736x/ea/bd/e1/eabde1ad12243157c454641df7df2cc6.jpg" class="img-fluid rounded mb-3" alt="Athena">
                            </div>
                            <div class="col-md-7">
                                <h6>Goddess of Wisdom, Strategy, Warfare, Crafts</h6>
                                <p>Born fully formed and armed from Zeus's forehead after he swallowed her mother Metis, Athena represents intelligence, skill, and strategic warfare. She is the patron goddess of Athens, having won the city's favor over Poseidon by gifting them the olive tree.</p>
                                <p>A virgin goddess, she aided many heroes like Odysseus and Perseus, valuing cunning and tactical prowess over brute force. She was also a patron of crafts, particularly weaving.</p>
                                <p><strong>Symbols:</strong> Owl, olive tree, snake, Aegis (shield often bearing Medusa's head), armor, helmet, spear.</p>
                                <p><strong>Roman Counterpart:</strong> Minerva</p>
                                <p><strong>Family:</strong> Daughter of Zeus (and Metis).</p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="olympianHadesModal" tabindex="-1" aria-labelledby="olympianHadesModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="olympianHadesModalLabel">Hades</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row g-4">
                            <div class="col-md-5 text-center">
                                <img src="https://i.pinimg.com/736x/04/29/02/0429020bb4263964916183e3da873001.jpg" class="img-fluid rounded mb-3" alt="Hades">
                            </div>
                            <div class="col-md-7">
                                <h6>God of the Underworld, the Dead, Riches</h6>
                                <p>Drawing the shortest lot after the Titanomachy, Hades became ruler of the underworld, the realm of the dead. Though often depicted as grim and unyielding, he was not considered malevolent, but rather a just custodian of souls. He rarely left his domain, the most famous exception being his abduction of Persephone.</p>
                                <p>As god of the earth's hidden wealth (minerals and fertile soil), he was also known as Pluto ('The Rich One').</p>
                                <p><strong>Symbols:</strong> Cerberus, Helm of Darkness, cypress tree, narcissus flower, drinking horn (cornucopia), scepter, key, bident.</p>
                                <p><strong>Roman Counterpart:</strong> Pluto (also Dis Pater)</p>
                                <p><strong>Family:</strong> Son of Cronus and Rhea; brother to Zeus, Poseidon, Hera, Hestia, Demeter; husband of Persephone.</p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="olympianHephaestusModal" tabindex="-1" aria-labelledby="olympianHephaestusModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="olympianHephaestusModalLabel">Hephaestus</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row g-4">
                            <div class="col-md-5 text-center">
                                <img src="https://i.pinimg.com/736x/ba/4c/73/ba4c73858f6a6418ea7998198ac00794.jpg" class="img-fluid rounded mb-3" alt="Hephaestus">
                            </div>
                            <div class="col-md-7">
                                <h6>God of the Forge, Fire, Metalworking, Blacksmiths, Craftsmen, Sculptors</h6>
                                <p>The only physically imperfect Olympian, Hephaestus was the unparalleled craftsman of the gods. Cast out of Olympus by Hera (or Zeus) due to his lameness, he established mighty forges under volcanoes. He created intricate automata, divine armor, and weapons, including Zeus's thunderbolts.</p>
                                <p>Despite his skills, he had an unfortunate marriage to the unfaithful Aphrodite, whom he once caught in a net with Ares.</p>
                                <p><strong>Symbols:</strong> Hammer, anvil, tongs, fire, donkey, quail.</p>
                                <p><strong>Roman Counterpart:</strong> Vulcan</p>
                                <p><strong>Family:</strong> Son of Zeus and Hera (or Hera alone); husband of Aphrodite (later Aglaea).</p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="olympianHeraModal" tabindex="-1" aria-labelledby="olympianHeraModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="olympianHeraModalLabel">Hera</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row g-4">
                            <div class="col-md-5 text-center">
                                <img src="https://i.pinimg.com/736x/e0/8b/fa/e08bfa844ad262ef2b61fcf166b13e34.jpg" class="img-fluid rounded mb-3" alt="Hera">
                            </div>
                            <div class="col-md-7">
                                <h6>Queen of the Gods, Goddess of Marriage, Women, Childbirth, Family</h6>
                                <p>As Zeus's sister and wife, Hera held the highest status among the goddesses. She is the staunch protector of marriage and fidelity, ironically often directing her considerable wrath towards Zeus's mortal lovers and their offspring (like Heracles) rather than Zeus himself.</p>
                                <p>Her sacred animals reflect her majesty and watchfulness. She presided over weddings and blessed marital unions.</p>
                                <p><strong>Symbols:</strong> Peacock, pomegranate, crown, scepter, cuckoo, lion, cow.</p>
                                <p><strong>Roman Counterpart:</strong> Juno</p>
                                <p><strong>Family:</strong> Daughter of Cronus and Rhea; sister and wife to Zeus; mother of Ares, Hephaestus, Hebe, Eileithyia.</p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="olympianHermesModal" tabindex="-1" aria-labelledby="olympianHermesModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="olympianHermesModalLabel">Hermes</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row g-4">
                            <div class="col-md-5 text-center">
                                <img src="https://i.pinimg.com/736x/dc/47/ec/dc47ece301e202a5c2549a52e6d99041.jpg" class="img-fluid rounded mb-3" alt="Hermes">
                            </div>
                            <div class="col-md-7">
                                <h6>Messenger of the Gods, God of Trade, Thieves, Travelers, Athletes, Borders, Eloquence</h6>
                                <p>Known for his speed and cunning, Hermes moved fluidly between the worlds of gods and mortals. He was born displaying precocious trickery, famously stealing Apollo's cattle. As messenger, he conveyed Zeus's decrees and guided souls (as Psychopomp) to the underworld.</p>
                                <p>He is the patron of merchants, travelers, and athletes, but also of thieves and tricksters, representing transitions and boundary crossings.</p>
                                <p><strong>Symbols:</strong> Caduceus, winged sandals (Talaria), winged helmet (Petasos), tortoise, lyre, rooster, pouch.</p>
                                <p><strong>Roman Counterpart:</strong> Mercury</p>
                                <p><strong>Family:</strong> Son of Zeus and Maia (a Pleiad).</p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="olympianHestiaModal" tabindex="-1" aria-labelledby="olympianHestiaModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="olympianHestiaModalLabel">Hestia</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row g-4">
                            <div class="col-md-5 text-center">
                                <img src="https://i.pinimg.com/736x/23/34/7d/23347d7cb63c329af5b3405f0020543a.jpg" class="img-fluid rounded mb-3" alt="Hestia">
                            </div>
                            <div class="col-md-7">
                                <h6>Goddess of the Hearth, Home, Domesticity, Family, State</h6>
                                <p>The eldest child of Cronus and Rhea, Hestia embodies the sacred fire of the hearth, the center of home and community life. She is a gentle, stable presence, rarely involved in the quarrels of the other gods. As a virgin goddess, she swore to remain pure, refusing proposals from Poseidon and Apollo.</p>
                                <p>Every private home and public hearth was considered her sanctuary, and the first part of every offering was dedicated to her. She often yielded her place among the Twelve Olympians to Dionysus, preferring the sanctity of the hearth.</p>
                                <p><strong>Symbols:</strong> The hearth and its fire, kettle, veil.</p>
                                <p><strong>Roman Counterpart:</strong> Vesta</p>
                                <p><strong>Family:</strong> Daughter of Cronus and Rhea; sister of Zeus, Hera, Poseidon, Hades, Demeter.</p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="olympianPoseidonModal" tabindex="-1" aria-labelledby="olympianPoseidonModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="olympianPoseidonModalLabel">Poseidon</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row g-4">
                            <div class="col-md-5 text-center">
                                <img src="https://i.pinimg.com/736x/da/7e/16/da7e166d10e8f1fc5144a4922e72a888.jpg" class="img-fluid rounded mb-3" alt="Poseidon">
                            </div>
                            <div class="col-md-7">
                                <h6>God of the Sea, Storms, Earthquakes, Horses</h6>
                                <p>One of the three most powerful gods, Poseidon holds dominion over all waters. With his mighty trident, he can conjure storms, cause earthquakes ('Earth-Shaker'), and shatter rocks. He created horses and is associated with their power and untamed nature.</p>
                                <p>He had a significant rivalry with Athena for the patronage of Athens. His moods were as variable as the sea itself, capable of both calm and immense destruction.</p>
                                <p><strong>Symbols:</strong> Trident, dolphin, horse, bull, fish.</p>
                                <p><strong>Roman Counterpart:</strong> Neptune</p>
                                <p><strong>Family:</strong> Son of Cronus and Rhea; brother to Zeus, Hades, Hera, Hestia, Demeter; husband of Amphitrite; father of Triton, Theseus (by Aethra), Polyphemus, etc.</p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="olympianZeusModal" tabindex="-1" aria-labelledby="olympianZeusModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="olympianZeusModalLabel">Zeus</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row g-4">
                            <div class="col-md-5 text-center">
                                <img src="https://i.pinimg.com/736x/35/09/cc/3509ccaf49f7181c1e757c76165c6d57.jpg" class="img-fluid rounded mb-3" alt="Zeus">
                            </div>
                            <div class="col-md-7">
                                <h6>King of the Gods, God of Sky, Thunder, Lightning, Law, Order, Justice</h6>
                                <p>The supreme ruler of Olympus and the Greek pantheon, Zeus ascended to power after leading his siblings in overthrowing their father, Cronus, and the Titans. He governs the cosmos, enforces divine law, and maintains order among gods and mortals, wielding the devastating thunderbolt forged by the Cyclopes.</p>
                                <p>Though married to Hera, his numerous affairs led to the birth of many gods and heroes, often incurring Hera's wrath. He represents ultimate authority, power, and justice, but also exhibits mortal flaws like lust and anger.</p>
                                <p><strong>Symbols:</strong> Thunderbolt, eagle, oak tree, bull, scales, scepter.</p>
                                <p><strong>Roman Counterpart:</strong> Jupiter</p>
                                <p><strong>Family:</strong> Son of Cronus and Rhea; brother to Hera, Poseidon, Hades, Hestia, Demeter; husband to Hera; father of Athena, Apollo, Artemis, Ares, Hermes, Heracles, Helen, Persephone, and many others.</p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <section class="subscription-section py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8 text-center">
                        <h2 class="h4 mb-3">Stay Enchanted</h2>
                        <p class="text-muted mb-4">Subscribe to receive updates on new myths, artifacts, and legendary tales!</p>
                        <form id="subscriptionForm" role="form" aria-label="Email Subscription Form">
                            <div class="input-group mb-3">
                                <input type="email" class="form-control subscribe-input" placeholder="Enter your email" aria-label="Email Address" id="subscribeEmail" required>
                                <button class="btn btn-outline-light subscribe-button" type="submit">Subscribe</button>
                            </div>
                        </form>
                        <div id="subscriptionFeedback" class="small text-muted" style="display: none;">Thank you for subscribing!</div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="site-footer pt-4 pb-3">
           <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-4 col-md-6 text-center text-md-start">
                        <h5 class="footer-heading">Enchanted Realms</h5>
                        <p class="small text-muted">Dive into the timeless tales of gods, heroes, and monsters from ancient Greece.</p>
                        <p class="mb-0 small text-muted">© <span id="current-year"></span> Enchanted Realms. All rights reserved.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center text-md-start">
                        <h5 class="footer-heading">Quick Links</h5>
                        <ul class="list-unstyled footer-links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="olympians.html">Olympians</a></li>
                            <li><a href="titans.html">Titans</a></li>
                            <li><a href="gods.html">Greek Gods</a></li>
                            <li><a href="artifacts.html">Artifacts</a></li>
                            <li><a href="stories.html">Stories</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center text-md-start">
                        <h5 class="footer-heading">Connect</h5>
                        <ul class="list-unstyled footer-links">
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 text-center text-md-start">
                        <h5 class="footer-heading">Legal</h5>
                        <ul class="list-unstyled footer-links">
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-of-use.html">Terms of Use</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="feedback.html">Feedback</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <hr class="mt-4 mb-3" style="border-color: rgba(255,255,255,0.1);">
                <p class="text-center small text-muted mb-0">Explore the myths | Learn the legends</p>
           </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
        <script src="scripts.js" defer></script>

    </body>
</html>