<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poseidon's Wrath - Enchanted Realms</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark site-header fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" alt="Enchanted Realm Logo" class="logo-img">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="olympians.html">Olympians</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="titans.html">Titans</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="gods.html">Gods</a> </li>
                        <li class="nav-item"> <a class="nav-link active" aria-current="page" href="deities.html">Deities</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="artifacts.html">Artifacts</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="stories.html">Stories</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="page-content story-detail-page">
        <section class="story-section py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-10">
                        <div class="back-btn-container">
                            <a href="stories.html" class="btn btn-primary back-btn" aria-label="Back to Stories">Back to Stories</a>
                        </div>
                        <section class="hero-section text-center">
                            <img src="https://i.pinimg.com/736x/bb/20/0d/bb200dc51d5fe46d7fc0fbae43f7902d.jpg" class="img-fluid hero-img" alt="Poseidon commanding the seas">
                            <h1 class="display-4 mt-4">Poseidon's Wrath</h1>
                        </section>
                        <article class="story-content p-4" role="article">
                            <p>The seas churned under Poseidon's command, his trident a scepter of untamed power. When mortals forgot their reverence, his wrath was swift and merciless. Among them was Odysseus, the cunning hero whose hubris sparked divine retribution.</p>
                            <p>After blinding Poseidon's son, the Cyclops Polyphemus, Odysseus boasted of his triumph. Enraged, Poseidon unleashed towering waves and howling winds, driving Odysseus' ship off course. The seas roared, swallowing fleets and stranding the hero on perilous shores for years.</p>
                            <p>Zeus, bound by divine law, could not fully shield Odysseus from his brother's fury. Poseidon's earthquakes shattered coastal cities, and his storms drowned those who defied him. Yet, his wrath was not mere vengeance; it was a reminder of the sea's untamed might and the gods' dominion over mortal fate.</p>
                            <p>Through trials, Odysseus learned humility, and Poseidon's storms eventually calmed. The god's trident, a symbol of his authority, rested once more. His wrath, though fearsome, upheld the balance between mortal pride and divine power, etching his legend into the tides of time.</p>
                            <hr class="my-4">
                            <p><strong>Key Figures:</strong> Poseidon, Odysseus, Polyphemus, Zeus</p>
                            <p><strong>Symbols:</strong> Trident, Horse, Sea</p>
                        </article>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <section class="subscription-section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8 text-center">
                    <h2 class="h4 mb-3 text-light">Stay Enchanted</h2>
                    <p class="text-light mb-4">Subscribe to receive updates on new myths, artifacts, and legendary tales!</p>
                    <form id="subscriptionForm" role="form" aria-label="Email Subscription Form">
                        <div class="input-group mb-3">
                            <input type="email" class="form-control subscribe-input" placeholder="Enter your email" aria-label="Email Address" id="subscribeEmail" required>
                            <button class="btn btn-outline-light subscribe-button" type="submit" aria-label="Subscribe">Subscribe</button>
                        </div>
                    </form>
                    <div id="subscriptionFeedback" class="small text-light" style="display: none;">Thank you for subscribing!</div>
                </div>
            </div>
        </div>
    </section>

    <footer class="site-footer pt-4 pb-3">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-4 col-md-6 text-center text-md-start">
                    <h5 class="footer-heading">Enchanted Realms</h5>
                    <p class="small text-muted">Dive into the timeless tales of gods, heroes, and monsters from ancient Greece.</p>
                    <p class="mb-0 small text-muted">© <span id="current-year"></span> Enchanted Realms. All rights reserved.</p>
                </div>
                <div class="col-lg-3 col-md-6 text-center text-md-start">
                    <h5 class="footer-heading">Quick Links</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="olympians.html">Olympians</a></li>
                        <li><a href="titans.html">Titans</a></li>
                        <li><a href="gods.html">Greek Gods</a></li>
                        <li><a href="artifacts.html">Artifacts</a></li>
                        <li><a href="stories.html">Stories</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 text-center text-md-start">
                    <h5 class="footer-heading">Connect</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 text-center text-md-start">
                    <h5 class="footer-heading">Legal</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-use.html">Terms of Use</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <hr class="mt-4 mb-3" style="border-color: rgba(255,255,255,0.1);">
            <p class="text-center small text-muted mb-0">Explore the myths | Learn the legends</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
    <script src="scripts.js" defer></script>
</body>
</html>