<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Enchanted Realms</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark site-header fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" alt="Enchanted Realm Logo" class="logo-img">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="olympians.html">Olympians</a></li>
                        <li class="nav-item"><a class="nav-link" href="titans.html">Titans</a></li>
                        <li class="nav-item"><a class="nav-link" href="gods.html">Greek Gods</a></li>
                        <li class="nav-item"><a class="nav-link" href="artifacts.html">Artifacts</a></li>
                        <li class="nav-item"><a class="nav-link" href="stories.html">Stories</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="page-content legal-detail-page">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10">
                    <section class="hero-section text-center">
                        <div class="back-btn-container">
                            <a href="index.html" class="btn btn-primary back-btn" aria-label="Back to Home">Back to
                                Home</a>
                        </div>
                        <h1 class="display-4 mt-4">Privacy Policy</h1>
                    </section>
                    <section class="legal-section py-5">
                        <article class="legal-content p-4" role="article">
                            <h2>Introduction</h2>
                            <p>Welcome to Enchanted Realms. We are committed to protecting your privacy and ensuring
                                that your personal information is handled responsibly. This Privacy Policy explains how
                                we collect, use, share, and protect your data when you visit our website.</p>

                            <h2>Information We Collect</h2>
                            <p>We may collect the following types of information:</p>
                            <ul>
                                <li><strong>Personal Information:</strong> Email addresses provided through our
                                    subscription form.</li>
                                <li><strong>Usage Data:</strong> Information about how you interact with our website,
                                    such as pages visited and links clicked, collected via cookies and analytics tools.
                                </li>
                                <li><strong>Technical Data:</strong> IP address, browser type, and device information
                                    for site optimization and security.</li>
                            </ul>

                            <h2>How We Use Your Information</h2>
                            <p>Your information is used to:</p>
                            <ul>
                                <li>Send you updates and newsletters if you subscribe.</li>
                                <li>Improve our website's functionality and user experience.</li>
                                <li>Analyze site traffic and user behavior to enhance content.</li>
                                <li>Ensure the security of our website and prevent fraud.</li>
                            </ul>

                            <h2>Data Sharing</h2>
                            <p>We do not sell or rent your personal information. We may share data with:</p>
                            <ul>
                                <li><strong>Service Providers:</strong> Third-party tools for analytics, email delivery,
                                    or hosting, who are bound by confidentiality agreements.</li>
                                <li><strong>Legal Authorities:</strong> If required by law or to protect our rights.
                                </li>
                            </ul>

                            <h2>Cookies and Tracking</h2>
                            <p>We use cookies to enhance your browsing experience. These include:</p>
                            <ul>
                                <li><strong>Essential Cookies:</strong> Necessary for website functionality.</li>
                                <li><strong>Analytics Cookies:</strong> To understand user behavior and improve our
                                    site.</li>
                            </ul>
                            <p>You can manage cookie preferences through your browser settings.</p>

                            <h2>Data Security</h2>
                            <p>We implement reasonable security measures, such as encryption and secure servers, to
                                protect your data. However, no online system is completely secure, and we cannot
                                guarantee absolute security.</p>

                            <h2>Your Rights</h2>
                            <p>You have the right to:</p>
                            <ul>
                                <li>Access or request deletion of your personal data.</li>
                                <li>Unsubscribe from our newsletters at any time.</li>
                                <li>Contact us to update or correct your information.</li>
                            </ul>

                            <hr class="my-4">
                            <p><strong>Last Updated:</strong> May 6, 2025</p>
                        </article>
                </div>
            </div>
        </div>
        </section>
    </main>

    <section class="subscription-section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8 text-center">
                    <h2 class="h4 mb-3 text-light">Stay Enchanted</h2>
                    <p class="text-light mb-4">Subscribe to receive updates on new myths, artifacts, and legendary
                        tales!</p>
                    <form id="subscriptionForm" role="form" aria-label="Email Subscription Form">
                        <div class="input-group mb-3">
                            <input type="email" class="form-control subscribe-input" placeholder="Enter your email"
                                aria-label="Email Address" id="subscribeEmail" required>
                            <button class="btn btn-outline-light subscribe-button" type="submit"
                                aria-label="Subscribe">Subscribe</button>
                        </div>
                    </form>
                    <div id="subscriptionFeedback" class="small text-light" style="display: none;">Thank you for
                        subscribing!</div>
                </div>
            </div>
        </div>
    </section>

    <footer class="site-footer pt-4 pb-3">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-4 col-md-6 text-center text-md-start">
                    <h5 class="footer-heading">Enchanted Realms</h5>
                    <p class="small text-muted">Dive into the timeless tales of gods, heroes, and monsters from ancient
                        Greece.</p>
                    <p class="mb-0 small text-muted">© <span id="current-year"></span> Enchanted Realms. All rights
                        reserved.</p>
                </div>
                <div class="col-lg-3 col-md-6 text-center text-md-start">
                    <h5 class="footer-heading">Quick Links</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="olympians.html">Olympians</a></li>
                        <li><a href="titans.html">Titans</a></li>
                        <li><a href="gods.html">Greek Gods</a></li>
                        <li><a href="artifacts.html">Artifacts</a></li>
                        <li><a href="stories.html">Stories</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 text-center text-md-start">
                    <h5 class="footer-heading">Connect</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 text-center text-md-start">
                    <h5 class="footer-heading">Legal</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-use.html">Terms of Use</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <hr class="mt-4 mb-3" style="border-color: rgba(255,255,255,0.1);">
            <p class="text-center small text-muted mb-0">Explore the myths | Learn the legends</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
        defer></script>
    <script src="scripts.js" defer></script>

</body>

</html>