<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stories of Greek Gods - Enchanted Realms</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark site-header fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" alt="Enchanted Realm Logo" class="logo-img">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="olympians.html">Olympians</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="titans.html">Titans</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="gods.html">Gods</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="deities.html">Deities</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="artifacts.html">Artifacts</a> </li>
                        <li class="nav-item"> <a class="nav-link  active" aria-current="page" href="stories.html">Stories</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="page-content stories-page">
        <div class="container">
            <h1 class="page-title text-center display-4 mb-4">Mythological Stories</h1>
            <p class="lead text-center mb-5 page-intro">Dive into the epic tales of Greek gods. Explore their legendary stories below.</p>

            <div class="row justify-content-center mb-5">
                <div class="col-lg-8 col-md-10">
                    <form class="search-form" role="search" id="storySearchForm">
                        <div class="input-group">
                            <input type="search" class="form-control search-input" placeholder="Search for a Story..." aria-label="Search Stories" id="storySearchInput">
                            <button class="btn btn-outline-light search-button" type="submit" aria-label="Search">Search</button>
                        </div>
                    </form>
                    <div id="storySearchFeedback" class="text-center small text-muted mt-2" style="display: none;">No results found.</div>
                </div>
            </div>

            <div class="row g-4" id="storyGrid">
                <div class="col-12 story-grid-item" data-name="Zeus and the Titanomachy">
                    <article class="card myth-card h-100" role="article">
                        <div class="row g-0">
                            <div class="col-md-4 image-container">
                                <img src="https://i.pinimg.com/736x/56/f5/4d/56f54dbc8bd10b4d4175dd0e4175ba03.jpg" class="img-fluid" alt="Zeus vs Titanomachy">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Zeus and the Titanomachy</h5>
                                    <div class="card-details flex-grow-1">
                                        <p class="card-text">Zeus, hidden from his father Cronus, rose to lead his siblings in a cosmic war against the Titans. Armed with thunderbolts forged by Cyclopes, he battled for control of Olympus, reshaping the divine order.</p>
                                        <ul class="card-meta small">
                                            <li><strong>Key Figures:</strong> Zeus, Cronus, Rhea, Cyclopes</li>
                                            <li><strong>Symbols:</strong> Thunderbolt, Olympus</li>
                                        </ul>
                                    </div>
                                    <a href="zeus-story.html" class="btn btn-primary read-story-btn mt-auto" aria-label="Read Zeus and the Titanomachy story">Read Story</a>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-12 story-grid-item" data-name="Athena's Birth">
                    <article class="card myth-card h-100" role="article">
                        <div class="row g-0">
                            <div class="col-md-4 image-container">
                                <img src="https://i.pinimg.com/736x/c0/48/2d/c0482d67a9fc41d50da65411af3cfca1.jpg" class="img-fluid" alt="Athena">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Athena's Birth</h5>
                                    <div class="card-details flex-grow-1">
                                        <p class="card-text">From Zeus' skull sprang Athena, fully armed and radiant with wisdom. Her birth marked her as a goddess of strategy, guiding heroes and gods alike in epic quests.</p>
                                        <ul class="card-meta small">
                                            <li><strong>Key Figures:</strong> Athena, Zeus, Metis</li>
                                            <li><strong>Symbols:</strong> Owl, Aegis</li>
                                        </ul>
                                    </div>
                                    <a href="athena-story.html" class="btn btn-primary read-story-btn mt-auto" aria-label="Read Athena's Birth story">Read Story</a>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-12 story-grid-item" data-name="Poseidon's Wrath">
                    <article class="card myth-card h-100" role="article">
                        <div class="row g-0">
                            <div class="col-md-4 image-container">
                                <img src="https://i.pinimg.com/736x/bb/20/0d/bb200dc51d5fe46d7fc0fbae43f7902d.jpg" class="img-fluid" alt="Poseidon commanding the seas">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Poseidon's Wrath</h5>
                                    <div class="card-details flex-grow-1">
                                        <p class="card-text">Poseidon's fury unleashed towering waves and quaking earth, punishing mortals who defied him. His trident stirred storms that sank fleets and drowned hubris.</p>
                                        <ul class="card-meta small">
                                            <li><strong>Key Figures:</strong> Poseidon, Odysseus, Zeus</li>
                                            <li><strong>Symbols:</strong> Trident, Horse</li>
                                        </ul>
                                    </div>
                                    <a href="poseidon-story.html" class="btn btn-primary read-story-btn mt-auto" aria-label="Read Poseidon's Wrath story">Read Story</a>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-12 story-grid-item" data-name="Hermes and the Lyre">
                    <article class="card myth-card h-100" role="article">
                        <div class="row g-0">
                            <div class="col-md-4 image-container">
                                <img src="https://i.pinimg.com/736x/47/12/e9/4712e97557bca0687cfe3084cfec8d4d.jpg" class="img-fluid" alt="Hermes playing the lyre">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Hermes and the Lyre</h5>
                                    <div class="card-details flex-grow-1">
                                        <p class="card-text">Clever Hermes crafted a lyre from a tortoise shell, enchanting Apollo with its music. His wit and guile earned him a place among the Olympians.</p>
                                        <ul class="card-meta small">
                                            <li><strong>Key Figures:</strong> Hermes, Apollo, Zeus</li>
                                            <li><strong>Symbols:</strong> Lyre, Winged Sandals</li>
                                        </ul>
                                    </div>
                                    <a href="hermes-story.html" class="btn btn-primary read-story-btn mt-auto" aria-label="Read Hermes and the Lyre story">Read Story</a>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-12 story-grid-item" data-name="Apollo and the Oracle">
                    <article class="card myth-card h-100" role="article">
                        <div class="row g-0">
                            <div class="col-md-4 image-container">
                                <img src="https://i.pinimg.com/736x/83/0f/8e/830f8e220aba26a2f43054a4015d048b.jpg" class="img-fluid" alt="Apollo at Delphi">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Apollo and the Oracle</h5>
                                    <div class="card-details flex-grow-1">
                                        <p class="card-text">Apollo slew the serpent Python to claim Delphi, establishing his sacred oracle. Through mortal priestesses, he whispered prophecies that shaped the fates of kings and heroes.</p>
                                        <ul class="card-meta small">
                                            <li><strong>Key Figures:</strong> Apollo, Python, Zeus</li>
                                            <li><strong>Symbols:</strong> Lyre, Laurel Wreath</li>
                                        </ul>
                                    </div>
                                    <a href="apollo-story.html" class="btn btn-primary read-story-btn mt-auto" aria-label="Read Apollo and the Oracle story">Read Story</a>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-12 story-grid-item" data-name="Artemis and the Hunt">
                    <article class="card myth-card h-100" role="article">
                        <div class="row g-0">
                            <div class="col-md-4 image-container">
                                <img src="https://i.pinimg.com/736x/c0/96/4c/c0964caa32df4a87281f50af2d7f2980.jpg" class="img-fluid" alt="Artemis hunting">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Artemis and the Hunt</h5>
                                    <div class="card-details flex-grow-1">
                                        <p class="card-text">Artemis, goddess of the hunt, roamed moonlit forests with her nymphs, her silver bow striking true. When a mortal hunter dared spy on her, she turned him into a stag, hunted by his own hounds.</p>
                                        <ul class="card-meta small">
                                            <li><strong>Key Figures:</strong> Artemis, Actaeon, Zeus</li>
                                            <li><strong>Symbols:</strong> Bow, Moon</li>
                                        </ul>
                                    </div>
                                    <a href="artemis-story.html" class="btn btn-primary read-story-btn mt-auto" aria-label="Read Artemis and the Hunt story">Read Story</a>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-12 story-grid-item" data-name="Hades and the Underworld">
                    <article class="card myth-card h-100" role="article">
                        <div class="row g-0">
                            <div class="col-md-4 image-container">
                                <img src="https://i.pinimg.com/736x/14/31/07/143107ad312cb789c686b138bc9abaa9.jpg" class="img-fluid" alt="Hades in the Underworld">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Hades and the Underworld</h5>
                                    <div class="card-details flex-grow-1">
                                        <p class="card-text">Hades, lord of the dead, ruled the shadowy Underworld, guarding souls with his three-headed hound, Cerberus. His stern justice ensured no shade escaped the realm of eternal dusk.</p>
                                        <ul class="card-meta small">
                                            <li><strong>Key Figures:</strong> Hades, Cerberus, Zeus</li>
                                            <li><strong>Symbols:</strong> Helm of Darkness, Pomegranate</li>
                                        </ul>
                                    </div>
                                    <a href="hades-story.html" class="btn btn-primary read-story-btn mt-auto" aria-label="Read Hades and the Underworld story">Read Story</a>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-12 story-grid-item" data-name="Persephone and the Seasons">
                    <article class="card myth-card h-100" role="article">
                        <div class="row g-0">
                            <div class="col-md-4 image-container">
                                <img src="https://i.pinimg.com/736x/ce/d6/0f/ced60fb07b8ce2b350acc2e906251f7d.jpg" class="img-fluid" alt="Persephone with pomegranate">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Persephone and the Seasons</h5>
                                    <div class="card-details flex-grow-1">
                                        <p class="card-text">Abducted by Hades, Persephone ate pomegranate seeds, binding her to the Underworld. Her mother Demeter's grief and joy shaped the cycle of seasons, blooming and withering each year.</p>
                                        <ul class="card-meta small">
                                            <li><strong>Key Figures:</strong> Persephone, Hades, Demeter</li>
                                            <li><strong>Symbols:</strong> Pomegranate, Wheat</li>
                                        </ul>
                                    </div>
                                    <a href="persephone-story.html" class="btn btn-primary read-story-btn mt-auto" aria-label="Read Persephone and the Seasons story">Read Story</a>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </main>

    <section class="subscription-section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8 text-center">
                    <h2 class="h4 mb-3 text-light">Stay Enchanted</h2>
                    <p class="text-light mb-4">Subscribe to receive updates on new myths, artifacts, and legendary tales!</p>
                    <form id="subscriptionForm" role="form" aria-label="Email Subscription Form">
                        <div class="input-group mb-3">
                            <input type="email" class="form-control subscribe-input" placeholder="Enter your email" aria-label="Email Address" id="subscribeEmail" required>
                            <button class="btn btn-outline-light subscribe-button" type="submit" aria-label="Subscribe">Subscribe</button>
                        </div>
                    </form>
                    <div id="subscriptionFeedback" class="small text-light" style="display: none;">Thank you for subscribing!</div>
                </div>
            </div>
        </div>
    </section>

    <footer class="site-footer pt-4 pb-3">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-4 col-md-6 text-center text-md-start">
                    <h5 class="footer-heading">Enchanted Realms</h5>
                    <p class="small text-muted">Dive into the timeless tales of gods, heroes, and monsters from ancient Greece.</p>
                    <p class="mb-0 small text-muted">© <span id="current-year"></span> Enchanted Realms. All rights reserved.</p>
                </div>
                <div class="col-lg-3 col-md-6 text-center text-md-start">
                    <h5 class="footer-heading">Quick Links</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="olympians.html">Olympians</a></li>
                        <li><a href="titans.html">Titans</a></li>
                        <li><a href="gods.html">Greek Gods</a></li>
                        <li><a href="artifacts.html">Artifacts</a></li>
                        <li><a href="stories.html">Stories</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 text-center text-md-start">
                    <h5 class="footer-heading">Connect</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 text-center text-md-start">
                    <h5 class="footer-heading">Legal</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-use.html">Terms of Use</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <hr class="mt-4 mb-3" style="border-color: rgba(255,255,255,0.1);">
            <p class="text-center small text-muted mb-0">Explore the myths | Learn the legends</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
    <script src="scripts.js" defer></script>

</body>
</html>