@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;700&display=swap');

:root {
  --primary-color: #FF8400;
  --secondary-color: #000000;
  --light-color: #FFFFFF;
  --text-color: #333333;
  --text-light: #f8f9fa;
  --footer-bg: var(--secondary-color);
  --link-hover-color: #E07500;
  --panel-bg: rgba(25, 25, 30, 0.82);
  --panel-border: rgba(255, 255, 255, 0.15);
  --body-bg-image: url('https://i.pinimg.com/1200x/ea/c1/61/eac1614b47741abf72a28d68bfa997c4.jpg');
  --heading-font: 'Poppins', sans-serif;
  --body-font: 'Roboto', sans-serif;
}

body {
  font-family: var(--body-font);
  font-size: 1rem;
  line-height: 1.6;
  color: var(--text-color);
  background-image: var(--body-bg-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}

main {
  flex-grow: 1;
  position: relative;
  z-index: 1;
}

main.page-content {
  background-color: rgba(15, 15, 20, 0.75);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  padding-top: 110px;
  padding-bottom: 60px;
}

main.page-content .container {
  padding-top: 0;
  padding-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
.panel-title,
.footer-heading {
  font-family: var(--heading-font);
  font-weight: 700;
  color: var(--secondary-color);
  letter-spacing: 0.5px;
}

.page-title,
.hero-title {
  color: var(--text-light);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7), 0 0 10px rgba(255, 132, 0, 0.3);
  margin-bottom: 1.5rem !important;
  font-weight: 700;
  text-align: center;
}

.page-intro,
.hero-subtitle {
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  margin-bottom: 3rem !important;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.1rem;
  line-height: 1.7;
  text-align: center;
}

p,
li,
a,
span,
button,
input,
textarea,
label {
  font-family: var(--body-font);
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.2s ease-in-out, opacity 0.2s ease-in-out;
}

a:hover {
  color: var(--link-hover-color);
  text-decoration: none;
  opacity: 0.9;
}

a:focus,
button:focus,
input:focus,
select:focus,
textarea:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
  box-shadow: 0 0 0 2px var(--light-color), 0 0 0 4px var(--primary-color);
}

.form-control:focus,
.btn:focus,
.nav-link:focus,
.navbar-toggler:focus {
  box-shadow: 0 0 0 0.25rem rgba(255, 132, 0, 0.35);
  outline: none;
}

.navbar-nav {
  gap: 0.25rem;
}

.navbar-brand:focus,
.navbar-dark .navbar-nav .nav-link:focus {
  outline: none;
  box-shadow: 0 0 0 0.25rem rgba(255, 132, 0, 0.35);
}

.site-header {
  background-color: rgba(255, 255, 255, 0.01);
  backdrop-filter: blur(5px); 
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1031;
  transition: background-color 0.3s ease;
}

.navbar-brand {
  color: var(--primary-color);
  font-weight: 700;
  font-size: 1.4rem;
  font-family: var(--heading-font);
}

.navbar-brand:hover {
  color: var(--link-hover-color);
}

.navbar-brand .logo-img {
  height: 35px;
  width: auto;
  vertical-align: middle;
}

.navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
  padding: 0.5rem 1rem;
  margin: 0 0.1rem;
  border-radius: 20px;
  transition: color 0.3s ease, background-color 0.3s ease;
  font-weight: 600;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link:focus {
  color: var(--primary-color);
  background-color: rgba(255, 255, 255, 0.15);
}

.navbar-dark .navbar-nav .nav-link.active {
  color: var(--secondary-color);
  background-color: var(--light-color);
  font-weight: 700;
  text-shadow: none;
}

.navbar-dark .navbar-toggler {
  border-color: rgba(255, 255, 255, 0.4);
}

.navbar-dark .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 132, 0, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

#hero-carousel {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.hero-title-container {
  margin-bottom: 2rem;
  z-index: 5;
  position: relative;
}

.hero-title {
  color: var(--text-light);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  font-weight: 700;
}

.hero-subtitle {
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
  font-weight: 400;
}

#mythCarousel {
  margin-top: 2rem;
  margin-bottom: 2rem;
  height: auto;
}

#hero-carousel .carousel-inner,
#hero-carousel .carousel-item {
  height: 100%;
}

#hero-carousel .carousel-content-panel {
  background-color: var(--panel-bg);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid var(--panel-border);
  border-radius: 1rem;
  padding: 1.5rem;
  color: var(--text-light);
  max-width: 90%;
  width: 100%;
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.3);
  margin: auto;
}

#hero-carousel .panel-image {
  border-radius: 0.75rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  max-height: 280px;
  object-fit: cover;
  width: 100%;
  max-width: 250px;
  margin: 0 auto;
}

#hero-carousel .panel-text-content {
  text-align: center;
  padding-top: 1rem;
}

#hero-carousel .panel-title {
  color: var(--light-color);
  font-size: 1.8rem;
  font-weight: 700;
}

#hero-carousel .panel-description {
  color: var(--text-light);
  font-size: 0.95rem;
  line-height: 1.7;
  opacity: 0.95;
}

#hero-carousel .carousel-content-panel .btn {
  padding: 0.6rem 1.8rem;
  font-weight: 600;
  font-family: var(--heading-font);
  transition: background-color 0.3s ease, color 0.3s ease;
}

#hero-carousel .carousel-content-panel .btn.btn-light {
  color: var(--secondary-color);
  background-color: var(--light-color);
}

#hero-carousel .carousel-content-panel .btn.btn-light:hover {
  background-color: rgba(255, 255, 255, 0.85);
}

#hero-carousel .carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 15px;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-right: 15%;
  margin-bottom: 0;
  margin-left: 15%;
  list-style: none;
}

#hero-carousel .carousel-indicators button {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 25px;
  height: 4px;
  padding: 0;
  margin: 0 6px;
  text-indent: -999px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.4);
  background-clip: padding-box;
  border: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: 0.7;
  transition: opacity 0.6s ease, background-color 0.6s ease;
  border-radius: 0;
}

#hero-carousel .carousel-indicators .active {
  background-color: var(--light-color);
  opacity: 1;
}

#hero-carousel .carousel-control-prev,
#hero-carousel .carousel-control-next {
  width: auto;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

#hero-carousel .carousel-control-prev {
  left: 2%;
}

#hero-carousel .carousel-control-next {
  right: 2%;
}

#hero-carousel .carousel-control-prev-icon,
#hero-carousel .carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  padding: 1.1rem;
  background-size: 50% 50%;
  transition: background-color 0.3s ease;
}

#hero-carousel .carousel-control-prev:hover .carousel-control-prev-icon,
#hero-carousel .carousel-control-next:hover .carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.6);
}

#hero-carousel .carousel-control-prev:focus,
#hero-carousel .carousel-control-next:focus {
  outline: none;
  box-shadow: none;
}

.search-form .search-input {
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.5);
  color: var(--secondary-color);
  border-radius: 2rem 0 0 2rem;
  padding: 0.75rem 1.25rem;
}

.search-form .search-input::placeholder {
  color: #6c757d;
}

.search-form .search-input:focus {
  background-color: var(--light-color);
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.25rem rgba(255, 132, 0, 0.25);
}

.search-form .search-button {
  border-radius: 0 2rem 2rem 0;
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--light-color);
  font-weight: 600;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.search-form .search-button:hover {
  background-color: var(--link-hover-color);
  border-color: var(--link-hover-color);
}

.myth-card {
  border: none;
  border-radius: 0.75rem;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  height: 350px;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #333;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.myth-card:hover {
  transform: translateY(-6px) scale(1.03);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}

.myth-card .card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transition: transform 0.4s ease;
}

.myth-card:hover .card-img-top {
  transform: scale(1.05);
}

.myth-card .card-body {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  padding: 1.5rem 1rem 1rem 1rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0) 100%);
  color: var(--text-light);
  border-radius: 0 0 0.75rem 0.75rem;
}

.myth-card .card-title {
  font-family: var(--heading-font);
  color: var(--light-color);
  margin-bottom: 0.1rem;
  font-weight: 600;
  font-size: 1.2rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
}

.myth-card .card-text {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.8);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.deities-section .nav-link{
  color: var(--light-color);
}

.deities-section .nav-link:hover{
  color: var(--primary-color);
}


.modal-content {
  background-color: #2a2f34;
  color: var(--text-light);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.75rem;
}

.modal-header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1rem 1.5rem;
}

.modal-title {
  font-family: var(--heading-font);
  color: var(--primary-color);
  font-weight: 700;
  font-size: 1.75rem;
}

.modal-header .btn-close-white {
  filter: brightness(1.5) invert(0);
  opacity: 0.8;
}

.modal-header .btn-close-white:hover {
  opacity: 1;
}

.modal-body {
  padding: 1.5rem 2rem;
}

.modal-body h6 {
  font-family: var(--heading-font);
  color: var(--light-color);
  font-weight: 600;
  margin-bottom: 0.75rem;
  font-size: 1.1rem;
}

.modal-body p {
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 1rem;
  font-size: 1rem;
  line-height: 1.7;
}

.modal-body p strong {
  color: var(--primary-color);
  font-weight: 700;
}

.modal-body img {
  max-width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: contain;
  border-radius: 0.5rem;
}

.modal-footer {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1rem 1.5rem;
  background-color: rgba(0, 0, 0, 0.1);
}

.modal-footer .btn-secondary {
  background-color: #5a6268;
  border-color: #5a6268;
  font-weight: 600;
  padding: 0.5rem 1.25rem;
}

.modal-footer .btn-secondary:hover {
  background-color: #4e555b;
  border-color: #4e555b;
}

.site-footer {
  background-color: var(--footer-bg);
  color: rgba(255, 255, 255, 0.8);
  padding-top: 2.5rem;
  padding-bottom: 1.5rem;
  position: relative;
  z-index: 10;
}

.footer-heading {
  color: var(--light-color);
  margin-bottom: 1rem;
  font-weight: 600;
  font-size: 1.1rem;
}

.footer-links li {
  margin-bottom: 0.6rem;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

.footer-links a:hover {
  color: var(--primary-color);
  text-decoration: none;
}

.site-footer .text-muted {
  color: rgba(255, 255, 255, 0.6) !important;
}

.site-footer p {
  margin-bottom: 0.5rem;
}

.site-footer .col-lg-4 p:last-of-type {
  margin-bottom: 0;
}

.subscription-section {
  background-color: #383838; 
  color: var(--text-light);
}

.subscription-section p, 
.subscription-section h2 {
  color: var(--text-light) !important; 
}

.subscription-section .subscribe-input {
  background-color: #ffffff; 
  border: 1px solid var(--text-light);
  color: var(--secondary-color);
  font-size: 1rem;
  padding: 0.5rem 1rem;
}

.subscription-section .subscribe-button {
  border-color: var(--text-light); 
  color: var(--text-light); 
  font-size: 1rem;
  padding: 0.5rem 1rem;
}

.subscription-section .subscribe-button:hover {
  border-color: #000000; 
  background-color: var(--text-light); 
  color: #000000; 
}

.subscription-section .input-group {
  max-width: 400px; 
  margin-left: auto;
  margin-right: auto;
}

.stories-page .myth-card {
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.stories-page .myth-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.stories-page .card-body {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 150px;
}

.stories-page .card-title {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 1.25rem;
  color: var(--text-light);
  margin-bottom: 0.75rem;
}

.stories-page .card-text {
  font-family: 'Roboto', sans-serif;
  font-size: 0.9rem;
  color: var(--text-light);
  margin-bottom: 1rem;
  line-height: 1.5;
}

.stories-page .card-details {
  display: none;
}

.stories-page .read-story-btn,
.custom-btn-primary {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 0.9rem;
  padding: 0.5rem 1.5rem;
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: #fff;
  border-radius: 0.25rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.stories-page .read-story-btn:hover,
.custom-btn-primary:hover {
  background-color: var(--link-hover-color);
  transform: scale(1.05);
}

.stories-page .read-story-btn:focus {
  outline: 2px solid #343a40;
  outline-offset: 2px;
}

.stories-page .img-fluid {
  object-fit: cover;
  height: 100%;
  max-height: 400px; 
  width: 100%;
}

.story-detail-page .hero-section,
.legal-detail-page .hero-section {
  padding: 3rem 0;
  position: relative;
}

.story-detail-page .hero-section h1,
.legal-detail-page .hero-section h1 {
  color: var(--text-light);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7), 0 0 10px rgba(255, 132, 0, 0.3);
  font-family: var(--heading-font);
  font-weight: 700;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.story-detail-page .hero-img,
.legal-detail-page .hero-img {
  max-height: 400px;
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.story-detail-page .story-content,
.legal-detail-page .legal-content {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: var(--body-font);
  color: var(--text-light);
  line-height: 1.8;
  padding: 2rem;
}

.story-detail-page .story-content p,
.legal-detail-page .legal-content p {
  margin-bottom: 1.25rem;
  font-size: 1rem;
}

.story-detail-page .story-content hr,
.legal-detail-page .legal-content hr {
  border-color: var(--text-light);
  opacity: 0.5;
}

.story-detail-page .story-content strong,
.legal-detail-page .legal-content strong {
  color: var(--light-color);
  font-weight: 700;
}

.story-detail-page .story-content ul,
.legal-detail-page .legal-content ul {
  margin-bottom: 1.25rem;
  padding-left: 1.5rem;
}

.story-detail-page .story-content h2,
.legal-detail-page .legal-content h2 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: 1.5rem;
  color: var(--text-light);
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.story-detail-page .back-btn-container,
.legal-detail-page .back-btn-container {
  text-align: left;
}

.story-detail-page .back-btn,
.legal-detail-page .back-btn {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: 0.9rem;
  padding: 0.5rem 1.5rem;
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--light-color);
  border-radius: 0.3rem;
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

.story-detail-page .back-btn:hover,
.legal-detail-page .back-btn:hover {
  background-color: var(--link-hover-color);
  border-color: var(--link-hover-color);
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.story-detail-page .back-btn:focus,
.legal-detail-page .back-btn:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.accordion {
  --bs-accordion-color: var(--text-light);
  --bs-accordion-bg: rgba(65, 65, 65, 0.5);
  --bs-accordion-btn-bg: none;
  --bs-accordion-active-color: var(--light-color);
  --bs-accordion-active-bg: var(--primary-color);
  --bs-accordion-btn-color: var(--text-light);
  --bs-accordion-border-color: #777777;
}
.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath d='M2 5L8 11L14 5'/%3e%3c/svg%3e");
}
.accordion-button::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath d='M2 5L8 11L14 5'/%3e%3c/svg%3e");
}

@media (min-width: 576px) {
  .subscription-section .input-group {
      flex-direction: column; 
  }
  .subscription-section .subscribe-input,
  .subscription-section .subscribe-button {
      width: 100%; 
      margin-bottom: 0.5rem;
  }

  .stories-page .card-details {
    display: block;
  }

  .stories-page .card-meta.small {
    display: none;
  }
}

@media (max-width: 991.98px) {
  .navbar-collapse {
    background-color: rgba(30, 30, 40, 0.97);
    border-radius: 0.5rem;
    padding: 1rem;
    margin-top: 0.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  }

  .navbar-dark .navbar-nav .nav-link {
    margin-bottom: 0.5rem;
    text-shadow: none;
    color: var(--text-light);
  }

  .navbar-dark .navbar-nav .nav-link:hover,
  .navbar-dark .navbar-nav .nav-link:focus {
    color: var(--primary-color);
    background-color: rgba(0, 0, 0, 0.2);
  }

  .navbar-dark .navbar-nav .nav-link.active {
    color: var(--secondary-color);
    background-color: var(--light-color);
  }
}

@media (min-width: 768px) {
  body {
    font-size: 1.05rem;
  }

  .navbar-brand {
    font-size: 1.6rem;
  }

  .navbar-brand .logo-img {
    height: 45px;
  }

  #hero-carousel .hero-title {
    font-size: 2.8rem;
  }

  #hero-carousel .hero-subtitle {
    font-size: 1.2rem;
  }

  #hero-carousel .carousel-content-panel {
    padding: 2rem;
    max-width: 80%;
  }

  #hero-carousel .panel-image {
    max-height: 350px;
    max-width: none;
  }

  #hero-carousel .panel-text-content {
    text-align: left;
    padding-top: 0;
  }

  #hero-carousel .panel-title {
    font-size: 2.5rem;
  }

  #hero-carousel .panel-description {
    font-size: 1rem;
  }

  #hero-carousel .carousel-indicators button {
    width: 30px;
  }

  .page-title {
    font-size: 3rem;
  }

  .myth-card .card-title {
    font-size: 1.25rem;
  }

  .myth-card .card-text {
    font-size: 0.85rem;
  }

  .modal-title {
    font-size: 2rem;
  }

  .stories-page .myth-card .row {
      flex-direction: row;
  }

  .stories-page .myth-card .card-body {
      position: relative;
      background-color: rgba(0, 0, 0, 0.5);
      height: 100%;
      border-radius: 0;
  }

  .stories-page .myth-card .row {
      flex-direction: row;
  }
  .stories-page .img-fluid {
      max-height: 300px;
  }
  .stories-page .card-body {
      padding: 1.25rem;
      min-height: auto;
  }
  .stories-page .card-title {
      font-size: 1.25rem;
  }
  .stories-page .card-text {
      font-size: 0.9rem;
  }
  .stories-page .card-meta.small {
    display: block;
  }
  .stories-page .read-story-btn {
      align-self: center;
      padding: 0.5rem 1.5rem;
  }
  
  .story-detail-page .hero-img {
      max-height: 500px;
  }
  
  .story-detail-page .story-content {
      padding: 1.5rem;
  }
  
  .story-detail-page .display-4 {
      font-size: 2rem;
  }

  .back-btn-container {
    top: 1rem;
    left: 1rem;
    text-align: left;
  }
}

@media (min-width: 992px) {
  body {
    font-size: 1.1rem;
  }

  .container {
    max-width: 1140px;
  }

  .navbar-nav .nav-link {
    margin-left: 0.5rem;
  }

  .navbar-brand .logo-img {
    height: 60px;
  }

  #hero-carousel .hero-title {
    font-size: 3.2rem;
  }

  #hero-carousel .hero-subtitle {
    font-size: 1.3rem;
  }

  #hero-carousel .carousel-content-panel {
    padding: 2.5rem 3rem;
    max-width: 70%;
  }

  #hero-carousel .panel-image {
    max-height: 400px;
  }

  #hero-carousel .panel-title {
    font-size: 3rem;
  }

  #hero-carousel .panel-description {
    font-size: 1.1rem;
  }

  #hero-carousel .carousel-indicators button {
    width: 35px;
  }

  .page-title {
    font-size: 3.5rem;
  }

  .myth-card .card-title {
    font-size: 1.3rem;
  }

  .modal-title {
    font-size: 2.25rem;
  }

  .modal-body p {
    font-size: 1.05rem;
  }

  .site-footer {
    padding-top: 3rem;
    padding-bottom: 2rem;
  }
}